<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sing_up">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Fondo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bguniversal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/Logo_Manzanillo"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_bueno_transparente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Contenedor_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bgform"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo_Manzanillo"
            app:layout_constraintVertical_bias="1.0">


            <TextView
                android:id="@+id/txtv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Registrate"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtv_inisesion_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tienes una cuenta? Inicia Sesion"
                android:textColor="#2874E8"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_Register"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Name_App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bienvenido a Incidencias Manzanillo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_register"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/Register_Nombre_Completo"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#D9D9D9"
                android:hint="Nombre Completo"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Name_App" />

            <EditText
                android:id="@+id/Register_Correo"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#D9D9D9"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="#8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Register_Nombre_Completo"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/Register_Contraseña"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#D9D9D9"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Register_Correo" />

            <EditText
                android:id="@+id/Register_telefono"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#D9D9D9"
                android:hint="Telefono"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="#8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Register_Contraseña" />

            <Button
                android:id="@+id/button_Register"
                android:layout_width="159dp"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#C23A3A"
                android:text="Registrarse"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Register_telefono"
                tools:ignore="MissingConstraints" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_inisesion_btn"
                app:layout_constraintVertical_bias="0.286" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>